<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title> </title>
        <link rel="stylesheet" href="main.css">
        
        <style>

            body { margin: 0;position: relative}

            .A{background-color: black;height: 100px;width: 100%;overflow:hidden}

            .BCD{width:100%;display: flex; position: relative}

            .B{float:left;background-color:fuchsia;width: 20%;margin-right:0;height: 600px}
            
            .C{float: left;background-color: blueviolet;width: 60%;}
            
            .D{float: left;background-color: yellow; width: 20%; }
            
            .E{background-color: darkslateblue;height: 100px; width: 100%;}
            

        </style>
    </head>
    <body>

        <div class="A">   
        </div>


        <div class="BCD">
            
            <div class="B" >   

            </div> 
            
            
            <div class="C" >

            </div>
            
            
            
             <div class="D" >

            </div>
            
        </div>
       
        <div class="E">

        </div>
        
        
         <div class="clr"> </div>
    </body>
</html>
<!--