<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="welcom to my web site">
		<title>My Page 1</title>
        <link rel="stylesheet" type="text/css" href="Style_S5.css" media="all" />
        <style>
            .parent{ width: 800px; height: 200px;background-color: gray; transition-property: height;transition-duration: 1s;}
            .child{ width: 100PX; height: 200px;background-color: red; transition-property: transform;transition-duration: 1s;}
            .parent:hover .child {transform: translate(650px, -50px) rotate(450deg);}
            .parent:hover { height: 100px; }
            
            
            .Rute{height: 250px;background-color: gray}
            .Loto{height: 100%;width: 300px;position: relative;transition-property: transform;transition-duration: 5s;}
            .Cadre{width: 200px;height: 100px;background-color: red;position: absolute;top:125px;border-top-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px}
            .Taxi{width: 50px;height: 20px;background-color: yellow;position: absolute;top:105px;left: 80px;text-align: center;border-top-left-radius: 100px;border-top-right-radius: 100px;}
            .Laman{width: 100px;height: 50px;background-color: red;position: absolute;left: 200px;top:175px;border-top-right-radius: 10px;border-bottom-right-radius: 10px}
            
            .S1,.S2{width: 60px; height: 40px;background-color: black;position: absolute;top: 135px;}
            .S3{width: 8px; height: 40px;background-color: black;position: absolute;top: 135px;left: 192px;border-top-left-radius: 100px;border-bottom-left-radius: 100px; }

            .j1,.j2{border-radius: 42px;width: 40px; height: 40px;background-color: black;position: absolute;top: 200px;border: dashed 5px white;transition-property: transform;transition-duration: 5s;}
            
            .j1{left: 20px}
            .j2{left: 230px}
            .S1{left: 20px}
            .S2{left: 110px}
            .Rute:hover .Loto{transform: translateX(1250px)}
            .Rute:hover .Loto .j1, .Rute:hover .Loto .j2 {transform: rotate(450deg)}
            
        </style>

	</head>
	<body>
        
        <div class="parent">
            <div class="child"></div>
        </div>
        
        <div class="Rute">
            <div class="Loto">
                <div class="Cadre"></div>
                <div class="Laman"></div>
                <div class="Taxi">Taxi</div>
                <div class="S1"></div>
                <div class="S2"></div>
                <div class="S3"></div>
                <div class="j1"></div>
                <div class="j2"></div>
            </div>
        </div>


	</body>
</html>