<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="welcom to my web site">
		<title>Create A Nice Form</title>

		<link rel="stylesheet" href="style.css">
		<script>

		</script>
		
		<style>
			body{ background:#6E6E6E;font-family:Arial, Tahoma }
			fieldset
			{
				background:#FFF;
				border:1px solid #CCC;
				padding:20px;
				width:500px;
				margin:20px auto;
			}
			legend
			{
				background:#FFF;
				border:1px solid #CCC;
				padding:10px;
			}
			label{margin-bottom:10px;display:block}
			input{margin-bottom:10px}
			input[type="text"], input[type="Password"],textarea {padding:7px; width:300px; display:block}
			hr{border:1px solid #EEE} 
			textarea{padding:10px;height:100px;margin-bottom:10px}
			input [type="submit"]{}
		</style>
	</head>
	<body>
		<form name="register">
			<fieldset class="FSBack">
				<legend class="LGBack">Personal Information</legend>
				
				<label>User Name</label>
				<input type="text" name="username" placeholder="Type Your Name" max="15">
				
				<label>password</label>
				<input type="password" name="password" placeholder="Enter Your Password">
				
				<label>E-mail</label>
				<input type="text" name="email" placeholder="Enter Your Email">
				
				<label>Gender</label>
				<select name="Gender">
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				</select>
				
			</fieldset>
			<fieldset class="FSBack">
			
				<legend>Your Favourites</legend>
				<label>Your Favourite Text Editor</label>
				<input type="radio" name="editor" >KomodoEdit<br>
				<input type="radio" name="editor" >Netbeans<br>
				<input type="radio" name="editor" >SublimeText
				<hr>
				<label>Your Favourite browser</label>
				<input type="radio" name="browser" >Google Chrome<br>
				<input type="radio" name="browser" >MOzella Firefox<br>
				<input type="radio" name="browser" >Opera
				<hr>
				<label>Your Favourite Opetating System</label>
				<input type="checkbox">Mac OSX<br>
				<input type="checkbox">Linux<br>
				<input type="checkbox">Windows
				
			</fieldset>
			<fieldset>
				<legend class="LGBack">Your Message</legend>

				<textarea></textarea><!--readonly-->
				<input type="submit" value="Send Your Data" >
			</fieldset>
		</form>
	</body>
</html>