<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="welcom to my web site">
		<title>Simple Layout</title>
		<link rel="stylesheet" href="style.css">
		<script>

		</script>
		
		<style>
		body{margin:0;padding:0;font-family:Arial, Tahoma}
		 .header{
			background:#333;
			color:#FFF;
			font-size:20px;
			text-align:center;
			padding:20px 0;
			position:fixed;
			right:0%;
			left:0%;
			top:0%;
			
		 }
		 .navigation{
			background:#DDD;
			color:#676767; 
			text-align:center;
			margin-top:63px;
		 }
		 .content{
		 	text-align:center;
			padding:20px 0
		 }
		 .footer{
			background:#333;
			color:#FFF;
			text-align:center;
			padding:10px 0
		 }
		 ul{ list-style:none;margin:0;padding:0 }
		 ul li{ display:inline-block;padding:10px }
		 .zeldres{text-align:left; margin-left:20px}
		 hr{margin-left:0px}
		</style>
	</head>
	<body>
		<div class="header">
			Welcom To Page Walid Jennani
		</div>
		<div class="navigation">
			<ul>
				<li>Div</li>
				<li>Paragraph</li>
				<li>Heading</li>
				<li>Unorderd List</li>
				<li>Classes</li>
				<li>Form</li>
			</ul>
		</div>
		<div class="content">
			<h1> Nanatsu No Taizai (zeldris) </h1>
			<img src="zeldres2.PNG" alt="Zeldres">
			<div  class="zeldres">
				<h2>Who is Zeldres ?</h2>
				<p>
					Zeldris「ゼルドリス」 is an elite warrior of the Demon <br>
					directly under the Demon King as the Piety of the Ten <br>
					Commandments.He is the younger brother of the series main <br>
					protagonist, Meliodas, as well as the youngest son of the<br>
					Demon King.He is also the Demon King's representative<br>
					and executioner.
					<a href="#">Visit Nanatsu No Taizai Website</a>
				</p>

				<hr width="500">
				<h2>Specification of Waleed</h2>
				<p>
					Zeldris is a short yet muscular young man. He greatly resembles
					his brother Meliodas, though with a few slight differences. His
					hair is spikey black and grows counterclockwise to Meliodas' and
					they both have the same demon mark, except his is over his left 
					eye instead of his right. His full demon mark is similar to his 
					older brothers when he was the leader of the Ten Commandments.
					His attire is a body suit, crimson in color and has a white insignia
					on several places. The suit has a open collar and exposes his chest.
					He has silver gauntlets and carries his sword with a strap on his hip.
				</p>
			</div>	
		</div>
		<div class="footer">
			Copyright &copy; 2018 All Right Reserved To Walid Jennani &reg; Team
		</div>
	</body>
</html>