<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="welcom to my web site">
		<title>Form</title>

        <style>
        
            body{padding-top: 100px; background-color: darkviolet;background-image: url(IM1.jpg);background-size: cover;background-repeat: no-repeat}
			input[type="text"],input[type="email"],input[type="Password"],input[type="Date"],textarea {padding:7px; width:100%;margin-bottom:10px }
            fieldset > div>div{width: 35%;display: inline-grid;}
            fieldset > div>div+div{width: 60%} 
            select{width: 100px}
            label{margin-bottom:10px;width: 100%} 
            fieldset > div>div>label{font-size: 130%;white-space:nowrap;color: darkmagenta;text-decoration: underline}
            fieldset
			{
				background: rgba( 255, 255, 255, 0.6 );
				border:1px solid #000;
				padding:20px;
				width:500px;
				margin:20px auto;
                border-radius :10px;
			}
			legend{background-color: darkmagenta;color: white;border:2px solid #000;padding:5px;border-radius :5px;font-size: 130% }
            textarea{padding:8px;height:35px;margin-bottom:10px;resize: none}
            input[type="radio"]{display: inline;margin-left: 0px;margin-right: 5px}
            input[type="checkbox"]{display: inline;margin-left: 0px;margin-right: 10px}
            .Valid{text-align: center;padding: 10px;margin-top: 25px}
            .Valid input{margin-left:50px;margin-right:50px;background-color: blueviolet;color: white;border: none;font-size: 20px;border-radius: 5px;padding: 5px;width: 130px}
            select{height: 30px;}
            .Invalid { border: solid 1px red }
        </style>
        
	</head>
	<body>
        <form action="#" method="post" name="form_name" id="form_id" class="form_class">
            
            <fieldset class="FSBack" id="FSBack">
                <legend class="LGBack">Personal Information</legend>
                <div id="parent"></div>
                <div> 
                    <div>
                        <label>Nom</label>
                    </div>

                    <div>
                        <input id="name" type="text" name="name" placeholder="Type Your First Name" max="15">
                    </div>
                </div>
                <div>
                    <div>
                        <label>PréNom</label>
                    </div>
                    <div>
                        <input id="pname" type="text" name="pname" placeholder="Type Your Last Name" max="15">
                    </div>
                </div>
                <div>
                    <div>
                        <label>Date Naissance</label>
                    </div>
                    <div>
                        <input id="date" type="Date" name="Date">
                    </div>
                </div>
                <div>
                    <div>
                        <label>Password</label>
                    </div>
                    <div>
                        <input id="passW" type="password" name="password" placeholder="Enter Your Password">
                    </div>
                </div>
                <div> 
                    <div>
                        <label>E-mail</label>
                    </div>

                    <div>
                        <input id="email" type="email" name="email" placeholder="Enter Your Email">
                    </div>
                </div>
                <div>
                    <div>
                        <label>Address</label>
                    </div>
                    <div>
                        <textarea id="Address" name="Address" placeholder="Enter Your Address"></textarea>
                    </div>
                </div>
                <div>
                    <div>
                        <label>Filiere</label>
                    </div>
                    <div>
                        <select id="FIL" name="FIL">
                            <option value=""></option>
                            <option value="TDI">TDI</option>
                            <option value="TDM">TDM</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div>
                        <label>Niveau</label>
                    </div>
                    <div>
                        <di>
                            <input id="NIV" type="radio" name="NIV" value="1A"><label class="LB">1A</label>
                            <input id="NIV" type="radio" name="NIV" value="1B"><label class="LB">1B</label>
                        </di>
                    </div>
                </div>
                <div>
                    <div>
                        <label>Langages maitrisés</label>
                    </div>
                    <div>
                        <div>
                            <input id="Language" name="Language" type="checkbox" value="HTML">HTML<br>
                            <input id="Language" name="Language" type="checkbox" value="CSS">CSS<br>
                            <input id="Language" name="Language" type="checkbox" value="JavaScript">JavaScript<br>
                            <input id="Language" name="Language" type="checkbox" value="PHP">PHP
                        </div>
                    </div>
                </div>
                <div class="Valid">
                    <input id="SBMT" type="submit" value="Valider" onclick="return submit_by_id();">
                    <input type="reset">
                </div>
            </fieldset>
            
        </form>
        
        <script src="FormScript.js"></script>
	</body>
</html>